{
  "name": "duna/plugin-security-component",
  "type": "library",
  "authors": [
    {
      "name": "Lukáš Černý",
      "email": "LukasCerny@hotmail.com"
    }
  ],
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "minimum-stability": "stable"
}
